# CRMSystem

./: .gitignore  README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: .gitignore  GlobalUsings.cs  Program.cs  WebApplication1.csproj  app.db  app.db-shm  app.db-wal
WebApplication1/WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/WebApplication1/Constants/: AuthConstants.cs  EnumExtensions.cs
WebApplication1/WebApplication1/Controllers/: HomeController.cs  ProjectController.cs  ScriptStageController.cs  UserController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Configurations/: ProjectCommentConfiguration.cs  ProjectConfiguration.cs
WebApplication1/WebApplication1/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Project.cs  ProjectComment.cs  TechTask.cs  Video.cs
WebApplication1/WebApplication1/Data/Models/Enums/: ProjectStage.cs  ScriptStatus.cs
WebApplication1/WebApplication1/Migrations/: 20250318185422_InitialCreation.Designer.cs  20250318185422_InitialCreation.cs  20250318210143_AddIndicesToProject.Designer.cs  20250318210143_AddIndicesToProject.cs  20250320062332_SmallModelChanges.Designer.cs  20250320062332_SmallModelChanges.cs  20250408205347_ChangePropertiesOfTechTask.Designer.cs  20250408205347_ChangePropertiesOfTechTask.cs  20250425193541_AddCreatedAtProjectComment.Designer.cs  20250425193541_AddCreatedAtProjectComment.cs  20250429211821_CollectionOfVideosAndProjectCreationTime.Designer.cs  20250429211821_CollectionOfVideosAndProjectCreationTime.cs  20250518113037_RemoveConstraint.Designer.cs  20250518113037_RemoveConstraint.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: ProjectIndexViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Stage1_TechTask.cshtml  _Stage2_Scripts.cshtml  _Stage3_Filming.cshtml  _Stage4_Editing.cshtml  _Stage5_Report.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/WebApplication1/Views/User/: Index.cshtml
