<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApplication1-3f7fa1c4-125b-4568-aea5-364ee7c1719d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\ace-builds\src\theme-crimson_editor.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\snippets\apache_conf.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\snippets\actionscript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-toml.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-sh.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-json.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-haxe.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-forth.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-erlang.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-assembly_x86.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-apache_conf.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-actionscript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-abc.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\mode-abap.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\keybinding-vim.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\ext-static_highlight.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\ext-elastic_tabstops_lite.js" />
      <Content Remove="wwwroot\lib\ace-builds\src\ext-chromevox.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\worker-php.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\worker-lua.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\theme-kr_theme.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\theme-idle_fingers.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\sjs.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\properties.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\praat.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\lua.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\lean.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\java.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\gitignore.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\django.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\assembly_x86.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\asciidoc.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\snippets\applescript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-vhdl.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-sass.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-powershell.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-plain_text.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-lsl.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-livescript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-latex.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-julia.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-jsoniq.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-haml.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-erlang.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-elm.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-eiffel.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-dot.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-coffee.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\mode-asciidoc.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\ext-searchbox.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\ext-old_ie.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\ext-modelist.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-noconflict\ext-linking.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\theme-solarized_light.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\theme-solarized_dark.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\theme-idle_fingers.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\theme-github.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\theme-eclipse.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\space.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\sjs.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\rdoc.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\powershell.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\perl.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\lisp.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\liquid.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\less.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\haskell.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\haml.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\dot.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\dockerfile.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\django.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\csharp.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\c_cpp.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\c9search.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\snippets\actionscript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-text.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-space.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-soy_template.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-sjs.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-sh.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-scheme.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-prolog.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-praat.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-pgsql.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-perl.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-pascal.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-ocaml.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-matlab.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-mask.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-jsoniq.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-json.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-javascript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-io.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-ini.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-groovy.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-erlang.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-c_cpp.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-batchfile.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-autohotkey.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\mode-assembly_x86.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\keybinding-emacs.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\ext-spellcheck.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min\ext-keybinding_menu.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-vibrant_ink.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-tomorrow_night_eighties.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-tomorrow_night_blue.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-monokai.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-kuroir.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-kr_theme.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-katzenmilch.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-idle_fingers.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-chrome.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-chaos.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\theme-ambiance.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\yaml.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\typescript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\twig.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\toml.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\text.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\scala.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\sass.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\rust.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\php.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\pgsql.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\mysql.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\mushcode.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\mipsassembler.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\mips_assembler.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\makefile.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\logiql.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\livescript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\jsp.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\jsoniq.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\javascript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\java.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\jade.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\io.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\haml.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\forth.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\elm.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\elixir.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\ejs.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\eiffel.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\dot.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\dockerfile.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\django.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\css.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\csharp.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\coldfusion.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\coffee.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\asciidoc.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\applescript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\snippets\apache_conf.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-vbscript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-vala.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-toml.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-tex.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-sjs.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-sh.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-scss.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-scheme.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-scala.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-scad.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-properties.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-prolog.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-praat.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-objectivec.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-mysql.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-mushcode.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-mips_assembler.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-markdown.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-makefile.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-lucene.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-luapage.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-lean.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-json.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-javascript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-java.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-handlebars.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-erlang.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-css.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-csharp.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-cobol.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-clojure.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-applescript.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\mode-abc.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\ext-settings_menu.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\ext-searchbox.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\ext-old_ie.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\ext-modelist.js" />
      <Content Remove="wwwroot\lib\ace-builds\src-min-noconflict\ext-keybinding_menu.js" />
      <Content Remove="wwwroot\lib\ace-builds\kitchen-sink.html" />
      <Content Remove="wwwroot\lib\ace-builds\editor.html" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\textile.textile" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\tex.tex" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\tcl.tcl" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\ruby.rb" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\prolog.plg" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\powershell.ps1" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\plaintext.txt" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\mysql.mysql" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\luapage.lp" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\ini.ini" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\html.html" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\haskell.hs" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\haml.haml" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\cirru.cirru" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\c_cpp.cpp" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\c9search.c9search_results" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\batchfile.bat" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\ada.ada" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\actionscript.as" />
      <Content Remove="wwwroot\lib\ace-builds\demo\kitchen-sink\docs\abc.abc" />
      <Content Remove="wwwroot\lib\ace-builds\demo\ie7.html" />
      <Content Remove="wwwroot\lib\ace-builds\demo\autoresize.html" />
      <Content Remove="wwwroot\lib\ace-builds\README.md" />
    </ItemGroup>

</Project>
